<!doctype html><html>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>招商银行-E-招贷的年利率是多少 - Du, Chengbin's Blog</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta itemprop=name content="招商银行-E-招贷的年利率是多少">
<meta itemprop=description content="以前并未完全了解银行贷款的年利率的计算规则，前两天在 Youtube 上看了李永乐老师讲的[《贷款买房，利息怎么算？》](https://www.youtube.com/watch?v=T6FBfNpiBYw)，才明白利息的计算方法。"><meta itemprop=datePublished content="2018-09-08T00:00:00+08:00">
<meta itemprop=dateModified content="2018-09-08T00:00:00+08:00">
<meta itemprop=wordCount content="340">
<meta itemprop=keywords content="Math,生活,"><meta property="og:title" content="招商银行-E-招贷的年利率是多少">
<meta property="og:description" content="以前并未完全了解银行贷款的年利率的计算规则，前两天在 Youtube 上看了李永乐老师讲的[《贷款买房，利息怎么算？》](https://www.youtube.com/watch?v=T6FBfNpiBYw)，才明白利息的计算方法。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dcb9.github.io/posts/2018-09-08/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-09-08T00:00:00+08:00">
<meta property="article:modified_time" content="2018-09-08T00:00:00+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="招商银行-E-招贷的年利率是多少">
<meta name=twitter:description content="以前并未完全了解银行贷款的年利率的计算规则，前两天在 Youtube 上看了李永乐老师讲的[《贷款买房，利息怎么算？》](https://www.youtube.com/watch?v=T6FBfNpiBYw)，才明白利息的计算方法。">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel=stylesheet type=text/css>
<link rel=stylesheet type=text/css media=screen href=https://dcb9.github.iocss/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://dcb9.github.iocss/main.css>
<link rel=stylesheet type=text/css href=https://dcb9.github.iocss/katex.min.css>
<link id=dark-scheme rel=stylesheet type=text/css href=https://dcb9.github.iocss/dark.css>
<script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script>
<script src=https://dcb9.github.iojs/main.js></script><script src=https://dcb9.github.iojs/katex.min.js></script><script src=https://dcb9.github.iojs/auto-render.min.js></script><script src=https://dcb9.github.iojs/custom.js></script>
</head>
<body>
<div class="container wrapper">
<div class=header>
<h1 class=site-title><a href=https://dcb9.github.io>Du, Chengbin's Blog</a></h1>
<div class=site-description><p>A software engineer</p><nav class="nav social">
<ul class=flat><li><a href=https://github.com/dcb9 title=Github><i data-feather=github></i></a></li><li><a href=https://twitter.com/robertduu title=Twitter><i data-feather=twitter></i></a></li><li><a href=/index.xml title=RSS><i data-feather=rss></i></a></li></ul>
</nav>
</div>
<nav class=nav>
<ul class=flat>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/posts>All posts</a>
</li>
<li>
<a href=/about>About</a>
</li>
<li>
<a href=/tags>Tags</a>
</li>
</ul>
</nav>
</div>
<div class=post>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>08</span>
<span class=rest>Sep 2018</span>
</div>
</div>
<div class=matter>
<h1 class=title>招商银行-E-招贷的年利率是多少</h1>
</div>
</div>
<div class=markdown>
<p>以前并未完全了解银行贷款的年利率的计算规则，前两天在 Youtube 上看了李永乐老师讲的<a href="https://www.youtube.com/watch?v=T6FBfNpiBYw">《贷款买房，利息怎么算？》</a>，才明白利息的计算方法。</p>
<h2 id=贷款的还款方式>贷款的还款方式</h2>
<p>银行贷款的还款方式有两种：1. 等额本金 2. 等额本息</p>
<h3 id=等额本金>等额本金</h3>
<p>等额本金又称利随本清、等本不等息还款法。贷款人将本金分摊到每个月内，同时付清上一交易日至本次还款日之间的利息。</p>
<p>这种还款方式相对等额本息而言，总的利息支出较低，但是前期支付的本金和利息较多，还款负担逐月递减。</p>
<p>计算公式：</p>
<p>$$ 月利率 = \frac{年利率}{12} $$</p>
<p>$$ 每月本金 = \frac{总本金}{贷款月数} $$
$$ 累计已还本金 = 每月本金 x 还款月数 $$
$$ 剩余本金 = 总本金 - 累计已还本金 $$</p>
<p>$$ 每月利息 = 剩余本金 × 月利率 $$
$$ 每月还本付息(还款)金额 = 每月本金 + 每月利息 $$</p>
<p>$$ 还款总利息 =\frac{(贷款月数 + 1)x贷款额x月利率}{　　　　　　　　　2　　　　　　　　}$$
$$ 还款总额 = 还款总利息 + 贷款额 $$</p>
<p>假设贷款 10 万元，年利率为 6%，贷款时间为 12 个月，则：</p>
<pre><code>月利率 = 0.06 / 12 = 0.005
每月本金 = 100000 / 12 = 8333.333333333
还款总利息 = (12 + 1) * 100000 * 0.005 / 2 = 3250
还款总额 =  3250 + 100000 = 103250
</code></pre>
<h3 id=等额本息>等额本息</h3>
<p>等额本息又称为定期付息，即借款人每月按相等的金额偿还贷款本息，其中每月贷款利息按月初剩余贷款本金计算并逐月结清。</p>
<p>由于每月的还款额相等，因此，在贷款初期每月的还款中，剔除按月结清的利息后，所还的贷款本金就较少；而在贷款后期因贷款本金不断减少、每月的还款额中贷款利息也不断减少，每月所还的贷款本金就较多。</p>
<p>计算公式：</p>
<p>$$ 月利率 = \frac{年利率}{ 12} $$</p>
<p>$$ 每月还款额 = \frac{总本金 × 月利率 × (1 + 月利率) ^ {贷款月数}}{ (1+月利率) ^ {贷款月数}-1} $$</p>
<p>$$ 还款总利息 = 每月还款额 x 贷款月数 - 总本金 $$</p>
<p>$$ 还款总额 = 每月还款额 x 贷款月数 $$</p>
<p>假设贷款 10 万元，年利率为 6%，贷款时间为 12 个月，则：</p>
<pre><code>月利率 = 0.06 / 12 = 0.005
每月还款额 = ( 100000 * 0.005 * ( 1 + 0.005) ^ 12) / (( 1 + 0.005) ^ 12 -1 )
        = 8606.642970708
还款总利息 = 8606.642970708 * 12 - 100000 = 3279.715648496
还款总额 =  3279.715648496 + 100000 = 103279.715648496
</code></pre>
<h2 id=招商银行-e-招贷>招商银行 E 招贷</h2>
<p>从去年年中开始 E 招贷就开始给我打电话说：“您被评为优质客户，可以贷款 8 万元，直接打到卡里”，一直在拒绝，直到今年年初，因为房子要装修了，钱不太够，本能的我应该是找亲戚朋友借的，但想到还要麻烦人家，我直接借 E 招贷多方便啊。</p>
<p>2018 年 1 月通过 E 招贷贷款了 6 万元，分了 18 期，每期手续费为 450 元，免 1 个月手续费。</p>
<pre><code>每月还款本金 = 60000 / 18 = 3333.33
第一个月需要还 3333.33
后面 17 个月，每个月还 3333.33 + 450 = 3783.33
总利息 = 17 * 450 = 7650
总还款额 = 17 * 450 + 60000 = 67650
</code></pre>
<h4 id=那么-e-招贷的年利率是多少呢>那么 E 招贷的年利率是多少呢？</h4>
<h5 id=等额本金-1>等额本金</h5>
<pre><code>    设月利率为 A

    ( (18 + 1) * 60000 * A ) / 2 = 7650
    A = (2 * 7650) / ( ( 18 + 1 ) * 60000)
    A = .013421053

    年利率 = 12 A = 12 * .013421053 = 0.161052636 = 16.1%
</code></pre>
<h5 id=等额本息-1>等额本息</h5>
<pre><code>    设月利率为 A

    60000 * A * (1 + A)^18 / ((1+A)^18 - 1) = 67650 /  18
    A =  0.01295
    年利率 = 12 A  = 12 * 0.01295 = 0.1554 = 15.54%
</code></pre>
<p>用 《<a href="https://play.google.com/store/apps/details?id=com.alago.eqnlite&hl=en_US">Equation Solver</a>》求解：</p>
<p><img src=0.jpg alt></p>
</div>
<div class=tags>
<ul class=flat>
<li><a href=/tags/math>Math</a></li>
<li><a href=/tags/%E7%94%9F%E6%B4%BB>生活</a></li>
</ul>
</div></div>
</div>
<div class="footer wrapper">
<nav class=nav>
<div>2022 © Copyright Du, Chengbin | <a href=https://github.com/knadh/hugo-ink>Ink</a> theme on <a href=https://gohugo.io>Hugo</a></div>
</nav>
</div>
<script>feather.replace()</script>
</body>
</html>